/* ----------INTRODUCTION---------- */
#introduction {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: var(--color-background);
    min-height: 95vh;
    align-items: center;
    width: 100%;
    margin-top: 80px;
  }
  
  .cards {
    min-width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .design-card {
    max-width: 80%;
    min-height: 150px;
    background-color: var(--color-card);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000040;
    transition: 0.5s ease;
  }
  
  .design-card:hover {
    box-shadow: 0 0 15px #00000080;
    cursor: pointer;
  }
  
  .design-card.active {
    background-color: var(--color-accent);
  }
  
  .design-card.active p {
    color: #000000;
    font-weight: 700;
  }
  
  .design-card div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--color-text);
    transition: 0.3s ease;
  }
  
  .design-card:hover div {
    color: var(--color-accent);
  }
  
  .design-card div h3 {
    font-weight: 500;
  }
  
  .design-card:hover div h3 {
    font-weight: 600;
  }
  
  .design-card p {
    font-size: 14px;
    font-weight: 600;
    color: #7c7d81;
  }
  
  .design-card a {
    color: var(--color-text);
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .design-card:hover a {
    color: var(--color-text);
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  
  .introduction-text {
    display: block;
    min-width: 50%;
    padding-right: 175px;
  }
  
  .introduction-text p:nth-child(1) {
    font-size: 14px;
    color: #7c7d81;
    font-weight: 800;
  }
  
  .introduction-text h2 {
    margin: 20px 0;
    color: var(--color-text);
  }
  
  .introduction-text h4 {
    font-size: 26px;
    font-style: italic;
    color: var(--color-text);
  }
  
  .introduction-text p {
    font-size: 18px;
    color: #7c7d81;
    font-weight: 600;
  }
  
  .tech-stack{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 800px) {
    #introduction {
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: var(--color-background);
      width: 100%;
    }
    .introduction-text {
      width: 100%;
      padding: 1px;
    }
    .introduction-text p:nth-child(1) {
      font-size: 14px;
      color: #7c7d81;
      font-weight: 800;
    }
    
    .introduction-text h2 {
      margin: 2px 0;
      color: var(--color-text);
    }
    
    .introduction-text h4 {
      font-size: 26px;
      font-style: italic;
      color: var(--color-text);
    }
    
    .introduction-text p {
      font-size: 18px;
      color: #7c7d81;
      font-weight: 600;
    }

    .design-card {
      max-width: 100%;
      min-height: 150px;
      background-color: var(--color-card);
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px #00000040;
      transition: 0.5s ease;
    }
  }
  .tech-stack img {
    max-height: 25px !important;
    width: auto;
    object-fit: contain;
}